# introduction-to-maven-plugin

./: .gitignore  README.md
area-of-interest/backend/graphql-java/hello-graphql/: README.md  pom.xml
area-of-interest/backend/graphql-kotlin/hello-graphql-kotlin/: .gitignore  HELP.md  build.gradle.kts
area-of-interest/backend/node/00_express/: package-lock.json  package.json
area-of-interest/backend/node/node-debugging/: README.md  package-lock.json  package.json
area-of-interest/backend/node/node-docker-template/: Dockerfile  package-lock.json  package.json
area-of-interest/backend/node/node-generic-template/: package.json
area-of-interest/backend/node/node-hapi-simple-template/: package-lock.json  package.json
area-of-interest/backend/node/node-jest/: jest.config.js  package-lock.json  package.json
area-of-interest/backend/node/node-jest-integration/: jest.config.js  package-lock.json  package.json
area-of-interest/data-science/notebooks/test-notebook/: Untitled.ipynb
area-of-interest/devops/provisioning/vagrant-jvm/: README.md  Vagrantfile
area-of-interest/mobile/android/HelloAndroidDevelopement2023/: settings.gradle.kts
language-and-framework/framework/graphql/apollo-federation-context-plugin/: LICENSE  docker-compose.yaml
language-and-framework/framework/graphql/apollo-federation-tutorial/: README.md
language-and-framework/framework/react/my-app-reactjs-tutorial/: package.json
language-and-framework/lang/asm/: hello.asm
language-and-framework/lang/c/adtlist/: Makefile
language-and-framework/lang/cpp/Casello/: casello.cpp  casello.h  main.cpp  veicolo.cpp  veicolo.h
language-and-framework/lang/cpp/CharList/: CharList.cpp
language-and-framework/lang/cpp/ExternUsage/: ExternUsage.cpp  FooLibrary.cpp  FooLibrary.hpp
language-and-framework/lang/cpp/HelloWorld/: HelloWorld.cpp  SampleUnit.cpp  SampleUnit.h
language-and-framework/lang/cpp/MatrixTest/: main.cpp
language-and-framework/lang/cpp/ProblemaDelloZaino/: Matrix.cpp  Matrix.h  MatrixRow.cpp  MatrixRow.h  Oggetto.cpp  Oggetto.h  ProblemaDelloZaino.bdsproj  Zaino.cpp  Zaino.h  ZainoSolver.cpp  ZainoSolver.h  main.cpp
language-and-framework/lang/cpp/Specify/: Specify.cpp
language-and-framework/lang/cpp/codacircolarevettore/: codacircolare.cpp  codacircolare.h  main_codacircolare.cpp  utente2.cpp  utente2.h
language-and-framework/lang/java/book-details-graphql-tutorial/: build.gradle
language-and-framework/lang/java/cucumber-rest-example/: .gitignore  pom.xml
language-and-framework/lang/java/fibonacci/: WordCount.java  WordCountTest.java  pom.xml
language-and-framework/lang/java/file-to-string/: pom.xml
language-and-framework/lang/java/hystrix-command-pattern/: .gitignore  pom.xml
language-and-framework/lang/java/hystrix-spring-boot/: pom.xml
language-and-framework/lang/java/java-platform-module-system/: .gitignore  pom.xml
language-and-framework/lang/java/java8-lambda-expressions/: pom.xml
language-and-framework/lang/java/logging-with-logback/: build.gradle  settings.gradle
language-and-framework/lang/java/mail-sender/: nbactions.xml  pom.xml
language-and-framework/lang/java/mvnw-project/: README.md  pom.xml
language-and-framework/lang/java/protobuffer/: build.sh
language-and-framework/lang/java/reactor3-tutorial/: pom.xml
language-and-framework/lang/java/reactor3-tutorial/src/main/java/com/fsferrara/reactor3/tutorial/: MainClass.java
language-and-framework/lang/java/reactor3-tutorial/src/main/java/com/fsferrara/reactor3/tutorial/flux/: FluxCreator.java
language-and-framework/lang/java/reactor3-tutorial/src/main/java/com/fsferrara/reactor3/tutorial/mono/: EmptyMono.java
language-and-framework/lang/java/reactor3-tutorial/src/test/java/com/fsferrara/reactor3/tutorial/flux/: FluxCreatorTest.java
language-and-framework/lang/java/reactor3-tutorial/src/test/java/com/fsferrara/reactor3/tutorial/mono/: EmptyMonoTest.java
language-and-framework/lang/java/resilience4j-spring-boot/: pom.xml
language-and-framework/lang/java/resilience4j-tutorial/: pom.xml
language-and-framework/lang/java/spring-aop-example/: pom.xml
language-and-framework/lang/java/spring-aop-example/src/main/java/com/fsferrara/spring_aop_example/: AspectExample.java  HelloWorld.java  Main.java  PointcutExample.java
language-and-framework/lang/java/spring-aop-example/src/main/resources/spring/: applicationContext.xml
language-and-framework/lang/javascript/broken-promises/: a.js
language-and-framework/lang/javascript/lemon/: lemon.js  package.json
language-and-framework/lang/kotlin/00_hello_world/: HelloWorld.kt
language-and-framework/lang/kotlin/01_kotlin_script/: my-script.kts
language-and-framework/lang/kotlin/02_kotlin-with-maven/: .gitignore  pom.xml
language-and-framework/lang/kotlin/02_kotlin-with-maven/src/main/kotlin/com/fsferrara/kotlin/: HelloWorld.kt
language-and-framework/lang/kotlin/03_kotlin-with-gradle/: build.gradle  settings.gradle
language-and-framework/lang/kotlin/04_kotlin-native/: build.gradle.kts  settings.gradle.kts
language-and-framework/lang/kotlin/05_kotlinx-cli/: .gitignore  Makefile  build.gradle.kts  settings.gradle.kts
language-and-framework/lang/kotlin/fizzbuzz/: .gitignore  build.gradle.kts
language-and-framework/lang/python/python-workspace/: PlainPython.md  README.md
language-and-framework/lang/scala/code-snippet/: C.scala
language-and-framework/lang/scala/lift_from_scratch/: .gitignore  build.sbt
language-and-framework/lang/swift/: .gitignore
language-and-framework/tools/gradle/gradle-dependency-list/: README.md  build.gradle  gradle.lockfile  settings.gradle
language-and-framework/tools/gradle/gradle-locking-dependencies/: Makefile  README.md  build.gradle  settings.gradle
language-and-framework/tools/gradle/gradle-locking-dependencies/src/main/java/io/github/fsferrara/: App.java
language-and-framework/tools/maven/maven-dependency-list/: .gitignore  pom.xml
other/archive/lisp/: es3_associa.lsp  funzionibase.lisp  mdt_somma2.lisp
other/challenges/projecteuler.net/: .gitignore  build.sh
(+357 files in other folders)
