####################################################################################
# Actuators
####################################################################################
management.endpoints.web.base-path=/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=false
endpoints.restart.enabled=false
endpoints.pause.enabled=false
endpoints.resume.enabled=false
