plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1-jre'
}

application {
    mainClass = 'io.github.fsferrara.App'
}

task saveDependencies(type: Exec) {
    commandLine 'gradle', 'dependencies'
    def stdout = new ByteArrayOutputStream()
    standardOutput = stdout;
    println "Output:\n$stdout";
    //standardOutput = new File('./gradle-dependencies.log')
}

build.dependsOn saveDependencies
